python3 tools/demo.py image -n yolox-s -c YOLOX_outputs/yolox_voc_s/best_ckpt.pth --path assets/badcase \
--conf 0.25 --nms 0.45 --tsize 416 --save_result --device gpu



python tools/eval.py -n  yolox-s -c yolox_s.pth -b 64 -d 8 --conf 0.001 [--fp16] [--fuse]
                         yolox-m
                         yolox-l
                         yolox-x


nohup python3 tools/train.py -f exps/example/yolox_voc/yolox_voc_l.py \
-d 4 -b 96 --fp16  \
-c /opt/tiger/minist/YOLOX/weight/yolox_l.pth -o 2>&1 &


python3 tools/train.py -f exps/example/yolox_voc/yolox_voc_l.py  -d 4 -b 96 --resume -c YOLOX_outputs/yolox_voc_l/latest_ckpt.pth


2866427